{
	"wildfire": {
		"title": "Wildfire",
		"notifications": {
			"noSelectedDrawings": "You must select at least one drawing first.",
			"noSelectedToken": "You must select a Token first.",
			"setDrawingsFlammable": "Set {n} drawing(s) as flammable.",
			"createdFires": "Lit {n} new fires.",
			"addedWildfire": "Added wildfire to combat tracker."
		},
		"tooltips": {
			"addWildfire": "Add new wildfire to tracker",
			"markFlammable": "Mark drawings as flammable"
		},
		"formLabels" : {
			"formula": "Fire spread formula",
			"target": "Spread formula target"
		}
	}
}